# TicTacToe_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/c2c/tictactoegame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c2c/tictactoegame/: AIGetPlayerNameActivity.java  AiChooseSymbolActivity.java  AiGameActivity.java  ApiClient.java  ChooseSymbolActivity.java  DeviceInfoHelper.java  Minmax.java  MyServices.java  OfflineGameActivity.java  OfflineGameMenuActivity.java  OfflineGetPlayersNamesActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_ai_choose_symbol.xml  activity_ai_game.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/c2c/tictactoegame/: ExampleUnitTest.java
back-end/: app.js
gradle/wrapper/: gradle-wrapper.properties
