    plugins {
        alias(libs.plugins.android.application)
        id 'com.google.gms.google-services'
    }

    android {
        namespace 'com.c2c.tictactoegame'
        compileSdk 35

        defaultConfig {
            applicationId "com.c2c.tictactoegame"
            minSdk 21
            targetSdk 35
            versionCode 1
            versionName "1.0"

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_11
            targetCompatibility JavaVersion.VERSION_11
        }
    }

    dependencies {

        implementation libs.appcompat
        implementation libs.material
        implementation libs.activity
        implementation libs.constraintlayout
        testImplementation libs.junit
        androidTestImplementation libs.ext.junit
        androidTestImplementation libs.espresso.core
        implementation 'com.airbnb.android:lottie:6.6.6'
        implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.29'
        implementation 'com.mikhaellopez:circularimageview:4.3.1'
        implementation 'com.google.android.play:core:1.10.3'
        implementation platform('com.google.firebase:firebase-bom:33.14.0')
        implementation 'com.google.firebase:firebase-analytics'
        implementation 'com.google.android.gms:play-services-ads-identifier:18.2.0'
        implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    }